body{
    background-image: linear-gradient(45deg, rgb(239, 7, 129) 0%, rgb(239, 7, 129) 6%,rgb(208, 10, 112) 6%, rgb(208, 10, 112) 25%,rgb(177, 13, 96) 25%, rgb(177, 13, 96) 40%,rgb(147, 16, 79) 40%, rgb(147, 16, 79) 45%,rgb(116, 19, 62) 45%, rgb(116, 19, 62) 53%,rgb(85, 22, 46) 53%, rgb(85, 22, 46) 66%,rgb(54, 25, 29) 66%, rgb(54, 25, 29) 100%);
    background-color: aliceblue;
    display:grid;
    grid-template-rows: 4rem 2rem 1fr 3rem;
    grid-template-columns: 1fr 3fr;
    height:100vh;
    
}

.topnav{
    background-color: wheat;
    grid-column:2/3 ;
    grid-row: 2;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.box{
    width:10ch;
    background-color: darkgrey;
    display:flex;
    align-items: center;
    justify-content: center;
}


.sidenav{

    background-color:darkgrey;
    border: 5px solid aliceblue;
    grid-column: 1;
    grid-row:2/4;
    
    
}
h3{
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.wrapper{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sidenavbox{
    height:150px;
    width:150px;
    border:rgb(177, 13, 96) solid .5rem;
    margin: 5px;
    /* center box text */
    display:flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
}
header{

    grid-column: 1/3;
    grid-row:1;
    background-color: cadetblue;
    display:flex;
    align-items: center;
    justify-content: center;
    
}

.blog{
    
    grid-column: 2;
    grid-row: 3/4;
    display:grid;
    grid-template-rows: repeat(4, 1fr);
    gap:10px;
}

.post{ 
    background-color: darkgrey;
    display:grid;
    
    gap: 10px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 10px 1fr;
}

img{
    grid-row: 1 ;
    grid-column: 1/-1;
    height: 157.75px;
    width: 200px;


}

.posttitle{
    grid-row: 1;
    grid-column: 2/-1;
    margin-top: 1ch
    
}

.postcontent{
    grid-row: 2;
    grid-column: 2/-1;
    
}

footer{
    font-size:.75rem;
    grid-column:1/3;
    grid-row:4;
    display: flex;
    align-items: center;
    justify-content: center;
}