:root {
	font-size: 24px;
}

body {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 3rem 1fr 1.5rem;
	min-height: 100vh;
}

nav {
	grid-column: 1 / -1;
	background-color: coral;
}

footer {
	grid-column: 1 / -1;
	background-color: deeppink;
}

.wrapper {
	background-color: darkgray;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 100px);
	gap: 10px;
}

.box:nth-child(1) {
	grid-column: 1 / 3;
}

.box:nth-child(2) {
	grid-row: 1 / 3;
	grid-column: 3;
	z-index: 1;
}

.box:nth-child(3) {
	grid-row: 2 / 4;
	grid-column: 1 / span 3;
}

.box {
	background-color: cornflowerblue;
	border: 3px solid #fff;
	border-radius: 5px;

	/* Center text within box */
	display: flex;
	align-items: center;
	justify-content: center;
}
