:root {
    font-size: 16px;
}

.body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 3rem 1fr 1.5rem;
    min-height: 100vh;
}

.nav {
    grid-column: 1/-1;
    background-color: coral;
}

.footer {
    grid-column: 1/-1;
    background-color: deeppink;
}

.wrapper {
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: reapeat(4, 100px);
    gap: 10px;
}

.box:nth-child(1) {
    grid-column: 1/3;
}

.box:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
    /* z-index: 1; */ 
    /* z index puts elements on top of each other starting at 0 */
}

.box:nth-child(3) {
    grid-row: 2/4;
    grid-column: 1 / span 2;
}

.box {
    height: 150px;
    width: 150px;
    background-color: aqua;
    border: 3px solid white;
    border-radius: 5px;

    /* center text within flex */
    display: flex;
    align-items: center;
    justify-content: center;
}    


